.cover {
    width: 100%;
    margin: auto;
    display: inline-block;
}

.three {
    width: 80%;
    margin: 0px auto;
    margin-top: 2px;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.three-box:first-child {
    width: 70%;
    height: auto;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    height: 260px;
    width: 100%;
}

.slider-container h1,
.slider-container h2 {
    color: #fff;
    font-size: 25px;
    letter-spacing: 0px;
    padding: 5px;
    text-align: center;
    z-index: 2;
}

.slider-container h2 {
    display: none;
}

.slider-container::after {
    background-color: rgba(0, 0, 0, 0.300);
    content: '';
    position: absolute;
    opacity: 0.3;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.slide {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    height: 100%;
    width: 100%;
    transform: scale(1.15);
    transition: opacity 2.12s ease;
}

.slide.active {
    animation: grow 12s linear forwards;
    opacity: 1;
}

@keyframes grow {
    0%,
    20% {
        transform: scale(1);
    }
    75%,
    100% {
        transform: scale(1.15);
    }
}

.controls-container {
    position: absolute;
    top: 50%;
    right: 10px;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    z-index: 2;
}

.control {
    background-color: #fff;
    cursor: pointer;
    opacity: 0.5;
    margin: 6px;
    height: 40px;
    width: 5px;
    transition: opacity 1.0s, background-color 1.0s, transform 1.0s;
}

.control.active,
.control:hover {
    background-color: #fff;
    opacity: 1;
    transform: scale(1.2);
}

.sub-menu {
    width: 100%;
    margin: 0px auto;
    margin-top: -10px;
    height: auto;
}

.sub-menu ul {
    display: flex;
    justify-content: flex-start;
    padding: 0;
}

.sub-menu ul li {
    list-style: none;
    margin-right: 15px;
}

.sub-menu ul li a {
    color: rgb(0, 89, 255);
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

.sub-menu ul li a:hover {
    text-decoration: none;
}

.three-box:last-child {
    width: 27%;
    text-align: left;
}

.three-box:last-child h3 {
    font-size: 16px;
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 0.5px;
}

.three-box:last-child h1 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgb(128, 0, 179);
}

.testimonials-section {
    height: 200px;
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slider__nav {
    width: 12px;
    height: 12px;
    margin: 0;
    margin-right: 10px;
    position: relative;
    left: 46%;
    border-radius: 50%;
    z-index: 50;
    outline: 6px solid rgb(149, 190, 202);
    outline-offset: -6px;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgb(132, 151, 170);
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 50%;
}

.slider__nav:checked {
    -webkit-animation: check 0.4s linear forwards;
    animation: check 0.4s linear forwards;
    border-radius: 50%;
}

.slider__nav:checked:nth-of-type(1)~.slider__inner {
    left: 0%;
}

.slider__nav:checked:nth-of-type(2)~.slider__inner {
    left: -250%;
}

.slider__inner {
    position: absolute;
    top: 80px;
    left: 0;
    width: 500%;
    height: auto;
    -webkit-transition: left 0.4s;
    transition: left 0.4s;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
}

.slider__contents {
    margin-top: -100px;
    margin-bottom: 0;
    height: 100%;
    text-align: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 4;
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: space-between;
}

.slider__caption {
    font-size: 18px;
    font-weight: 800;
    font-family: serif;
    color: rgb(106, 0, 168);
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.slider__contents p {
    font-size: 15px;
    line-height: 15px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
    margin-top: 0px;
    display: block;
}

h5 {
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

@-webkit-keyframes check {
    100% {
        outline-color: rgb(74, 86, 105);
        box-shadow: 0 0 0 0 rgb(93, 0, 136), 0 0 0 0 rgb(93, 0, 136);
    }
}

@keyframes check {
    100% {
        outline-color: rgb(74, 86, 105);
        box-shadow: 0 0 0 0 rgb(132, 151, 170), 0 0 0 0 rgb(93, 0, 136);
    }
}

.main-content {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-content-box {
    height: auto;
}

.main-content-box:first-child {
    width: 70%;
    margin: 0;
}

.main-content-box:first-child h1 {
    font-size: 17px;
    color: rgb(0, 0, 0);
    margin: auto;
    margin-bottom: 10px;
}

.main-content-article {
    margin: 0;
    height: auto;
}

.text-wrap {
    float: left;
    height: auto;
    margin-right: 10px;
    width: auto;
    font-weight: 900;
}

.main-content-box:first-child p {
    font-size: 16px;
    line-height: 25px;
    word-spacing: 1px;
    color: rgb(0, 0, 0);
    margin: auto;
    text-align: left;
}

.main-content-box:first-child span a {
    color: rgb(78, 126, 216);
    text-decoration: none;
}

.events2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.events-box2:first-child {
    margin-bottom: 10px;
}

.events-box2 {
    width: 100%;
    height: auto;
}

.events-box2:last-child {
    background-image: url(jump.jpg);
    background-size: cover;
    background-position: center;
    height: 80px;
    width: 100%;
    margin: auto;
}

.news {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news h1 {
    font-size: 15px;
    margin: auto;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.news p {
    font-size: 14px;
    text-align: left;
    line-height: 20px;
    margin-right: 5px;
    margin-left: 5px;
    color: rgb(0, 0, 0);
}

.news-box {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 48%;
    height: auto;
}

.news-box:first-child {
    padding-right: 10px;
}

.events {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.events:last-child {
    margin-top: 30px;
}

.events-box {
    height: auto;
}

.events-box {
    width: 100%;
    height: auto;
}

.main-content-box:last-child {
    width: 29%;
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
}

.minst {
    width: 90%;
    margin: auto;
}

.minst:first-child {
    height: auto;
    padding-bottom: 10px;
    text-align: left;
}

.minst h1 {
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin: auto;
    margin-bottom: 5px;
}

.minst p {
    font-size: 15px;
    margin: auto;
    line-height: 29px;
}

.minst p a {
    color: rgb(0, 89, 255);
    text-decoration: none;
}

.minst p a:hover {
    text-decoration: underline;
}

.minst:last-child {
    height: auto;
    padding-bottom: 0px;
}

.minst:last-child h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

@media (max-width:1100px) {
    .three-box:first-child {
        width: 100%;
    }
    .three-box:last-child h1 {
        margin-top: 10px;
        text-align: left;
    }
    .three-box:last-child {
        width: 100%;
    }
    .time {
        width: 49%;
    }
    .main-content {
        margin-top: -20px;
    }
    .main-content-box:first-child {
        width: 100%
    }
    .main-content-box:last-child {
        width: 100%
    }
    .main-content-box:last-child {
        width: 100%;
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .minst {
        width: 48%;
        margin: 0;
    }
    .minst:first-child {
        border: none;
        margin-bottom: 0;
    }
    .minst:last-child {
        margin-top: 0;
    }
    .minst:last-child h1 {
        margin-top: 0;
    }
}

@media (min-width:800px) and (max-width:1100px) {
    .slider__contents {
        width: 49%;
        margin: 0;
        margin-top: -70px;
    }
    .slider__contents:last-child {
        margin-left: -20%;
    }
    .slider__contents:last-child .slider__caption {
        display: none;
    }
    .slider__inner {
        position: relative;
        top: 0px;
        width: 100%;
        margin: auto 0;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .slider__caption {
        margin-top: 10px;
        font-size: 16px;
    }
    .slider__nav {
        display: none;
    }
}

@media (min-width:650px) and (max-width:799px) {
    .slider__contents {
        width: 49%;
        margin: 0;
        margin-top: -70px;
    }
    .slider__contents:last-child {
        margin-left: 0%;
    }
    .slider__contents:last-child .slider__caption {
        display: none;
    }
    .slider__inner {
        position: relative;
        top: 0px;
        width: 100%;
        margin: auto 0;
        height: auto;
        display: flex;
        justify-content: center;
    }
    .slider__caption {
        margin-top: 10px;
        font-size: 16px;
    }
    .slider__nav {
        display: none;
    }
}

@media (max-width:799px) {
    .slider-container h1 {
        display: none;
    }
    .slider-container h2 {
        display: block;
    }
    .time {
        width: 100%;
    }
    .main-content-box:last-child {
        margin-top: 30px;
    }
    .minst {
        width: 49%;
        margin: 0;
    }
    .minst:last-child h1 {
        margin-top: 0;
    }
    .minst:first-child {
        border: none;
    }
    .news-box {
        width: 100%;
        border: none;
    }
    .eves {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .events {
        width: 49%;
    }
    .events:first-child {
        border: none;
    }
    .events:last-child {
        margin-top: 0px;
    }
    .news {
        border: none;
    }
    .news-box {
        border: none;
    }
    .news-box:first-child {
        margin-top: 0px;
        border: none;
    }
    .news .news-box h1 {
        margin-top: 10px;
    }
}

@media (max-width:649px) {
    .slider__contents {
        width: 49%;
        margin: 0;
        margin-top: -106px;
    }
    .slider__caption {
        margin-top: 10px;
        font-size: 16px;
    }
    .slider__nav {
        top: -62px;
        left: 100px;
    }
}

@media (max-width:600px) {
    .minst {
        width: 100%;
    }
    .events {
        width: 100%;
    }
    .events:first-child {
        margin-bottom: 20px;
        border: none;
    }
    #footer-I {
        width: 100%;
    }
}

@media (max-width:500px) {
    .slide .item img {
        height: cover;
        margin: auto;
        width: cover;
    }
    .slider__nav {
        left: 100px;
    }
}